<html>
    <head>
    </head>
    <body>
        <form action="thanku.html" method="post">
            <div><input type ="text" id="name" name="UN" placeholder="Email address or phone number" required></div>
            <div><input type ="password" id="password" name="PW" placeholder="Password" required></div>
            <input type="submit" value="Log in">
        </form>
        <a href="forgetten password.html" target="_self">Forgetten Password?</a>
        <hr>
        <form action="create.html" method="post">
             <input type="submit" value="create an account">
        </form>
    </body>
</html>